@media only  screen and (max-width:991px) {
   .grid-template-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
   }
  .third-item {
    width: 100%;
    margin-left: 50%;
    margin-top: 10%;
    text-align: center;
  }
  .portfolio-grid-template-container{ 
    grid-template-columns: 1fr 1fr 1fr;
  }
  .portfolio-grid-temlate-items:nth-child(7){
    grid-column: 1/3;

}


@media only screen and (max-width:786px) {
    .main-nav {
        display: none;
    }
    .grid-template-container {
        grid-template-columns:100%;
    }
    .portfolio-grid-template-container {
        grid-template-columns: 1fr 1fr;
    }
    .third-item {
        width: 100%;
        margin: auto;
    }
    .portfolio-grid-temlate-items:nth-child(7){
        grid-column: 1/2;
    }
    .mobile-menu span {
        display: block;
    }
}

@media only screen and (max-width:480px) {
    html,body {
        font-size: 10px;
    }

}